SHARDTOKEN= 
MONGODBURL= 
ICON= "https://images-ext-2.discordapp.net/external/hVYr4ru-_uiZIeil0sE8Pk5bZlgdQGZNklLwggxG0-4/https/cdn.discordapp.com/icons/1121353922355929129/32c41c2029f2ea1a5e6f7206d73eeb1d.webp"
